<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTING</title>
    <link rel="stylesheet" href="vote.css">
</head>
<body>
    <h1><u><label for="">NAME:</label></u></h1>
    <input type="text" name="" id="name" placeholder="Enter Your name">
    <h1><u><label for="">AGE:</label></u></h1>
    <input type="number" name="" id="age" placeholder="Enter your age">
    <button onclick="vote()">SUBMIT</button>
    <h3><u>check your eligibility for voting</u></h3>
    <marquee behaviour="loop" direction="fast">
        <a href=""></a>
        <img src="voteindia.jpg" alt="">
        <img src="v3.jpg" alt="">
        <img src="v4.jpg" alt="">
        <img src="v5.jpg" alt="">
        <img src="v6.jpg" alt="">
        <img src="v7.jpg" alt="">
        <img src="v8.jpg" alt="">
        <img src="v9.jpg" alt="">
        <img src="v10.jpg" alt="">
    </marquee>
    <a href="https://www.eci.gov.in/"><img src="commsion.jpg" alt=""></a><h3><u>click the above photo to open election commision of india website</u></h3>

    <script src="vote.js"></script>
</body>
</html>